<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="1dp"
        android:paddingVertical="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivUserIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_chatroom" />

        <TextView
            android:id="@+id/tvChatRoomName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#000000"
            android:fontFamily="@font/pretendard_semibold"
            android:layout_marginEnd="13dp" />

<!--        <androidx.appcompat.widget.SwitchCompat-->
<!--            android:id="@+id/switchToggle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            />-->
        <ImageView
            android:id="@+id/enter_Icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_enter" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        /> <!-- 아이콘 너비(40dp) + 패딩(12dp) + 마진(12dp) = 64dp -->

</LinearLayout>