<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="25dp"
        android:layout_marginStart="-10dp"
        android:gravity="center_vertical">

        <!-- 텍스트 -->
        <TextView
            android:id="@+id/itemText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="기본 텍스트"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="13sp"
            android:textColor="#333333" />

        <!-- 토글 스위치 -->
        <Switch
            android:id="@+id/itemSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            android:splitTrack="false" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
